{
  "ConnectionStrings": {
    "CINServerConnection": "Data Source=DESKTOP-RDF4HEC\\SAMBA;Initial Catalog=CINServer;Integrated Security=True;MultipleActiveResultSets=true;",
    "CINDBOneConnection": "Data Source=DESKTOP-RDF4HEC\\SAMBA;Initial Catalog=sahir110923;Integrated Security=True;",
    "DMCConnection": "Data Source=DESKTOP-RDF4HEC\\SAMBA;Initial Catalog=HRM110923;Integrated Security=True;",
    "DMC2Connection": "Data Source=DESKTOP-RDF4HEC\\SAMBA;Initial Catalog=HRM110923;Integrated Security=True;"

      //"CINServerConnection": "Data Source=SQL5101.site4now.net;Initial Catalog=db_a797c8_erpcin;User Id=db_a797c8_erpcin_admin;Password=logic@123;",
      //"CINDBOneConnection": "Server=(localdb)\\mssqllocaldb;Database=CINDBTwo;Trusted_Connection=True;MultipleActiveResultSets=true;",


      //"CINDBTwoConnection": "Server=(localdb)\\mssqllocaldb;Database=CINDBTwo;Trusted_Connection=True;MultipleActiveResultSets=true;",
      //"CINDBThreeConnection": "Server=(localdb)\\mssqllocaldb;Database=CINDBThree;Trusted_Connection=True;MultipleActiveResultSets=true;",
      //"CINDBFourConnection": "Server=(localdb)\\mssqllocaldb;Database=CINDBFour;Trusted_Connection=True;MultipleActiveResultSets=true;",

      ////for integarate Operations and DMC
      //"DMCConnection": "Server=(localdb)\\mssqllocaldb;Database=CINDBTwo;Trusted_Connection=True;MultipleActiveResultSets=true;",
      //"DMC2Connection": "Server=(localdb)\\mssqllocaldb;Database=CINDBTwo;Trusted_Connection=True;MultipleActiveResultSets=true;"




    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Jwt": {
      "Key": "tKE+pMd2rQAHBbOjXWTZqacLJRLqlrnTzZdmKRJEXLjtiGOnFY3w+vuUxPSgLdMFbbVXxPrFWNUd/yQyG5PsEg==",
      "Issuer": "http://logicsystems-me.com/"
    },
    "SessionTimeout": {
      "Expiry": "120"
    },
    "AppSettings": {
      "UserImagePath": "/images/ProfileImages/",
      "LogoImagePath": "/images/",
      "SessionTimeOut": 30,
      "InventoryApi": "https://localhost:44357/api/"
      //"FinanceApi": "https://localhost:44355/api/",
    },
    "AllowedHosts": "*"
  }
